<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/Home.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <!-- navbar start -->

    <div class="container">
        <nav class="naavbar">
            <!-- logo start -->
            <div class="logo">
                <img src="./images/medical-community-high-resolution-logo.png" alt="Logo" width="100px">
            </div>
            <!-- logo end -->
            <!-- links start -->
            <div>
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./Services.html">Services</a></li>
                    <li><a href="./log in.html">Log In</a></li>
                    <li><a href="./support.html">Support</a></li>
                </ul>
            </div>

        </nav>
    </div>

    <!-- navbar end -->
    <!-- Sec One -->
    <div class="main-sec-1">
        <div class="sec-1-p">Welcome! <p>You Can Reach Any Hospital Here</p>
        </div>
    </div>
    <!-- Sec Tow -->
    <div class="container sec-2 row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 ">
        <h1 class="latest-sec-2">Our Latest News</h1>
        <div class="background-div-3"><img
                src="./images/sec-2-img.jpg" alt=""></div>
        <div class="news-divs">
            <div class="news-1">
                <h3>news-1</h3>
                <p> put news-1 Hereeee</p>
            </div>
            <hr>
            <div class="news-2">
                <h3>news-2</h3>
                <p> put news-2 Hereeee</p>
            </div>
            <hr>
            <div class="news-3">
                <h3>news-3</h3>
                <p> put news-3 Hereeee</p>
            </div>
            <hr>
            <div class="news-4">
                <h3>news-4</h3>
                <p> put news-4 Hereeee</p>
                <hr>
                <div class="news-5">
                    <h3>news-5</h3>
                    <p> put news-5 Hereeee</p>
                </div>
                <hr>
                <div class="news-6">
                    <h3>news-6</h3>
                    <p> put news-6 Hereeee</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Sec Three -->
    <div class="container sec-3 ">
        <div class="row row-cols-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 g-3  justify-content-around ">
            <div class="teeest">
               <a href="./Services.html"> <DIv class="hospitals">
                    <h1>Hospitals</h1>
                    <p class="click-1">Click here to discover the hospitals</p>
                </DIv></a>
            </div>
            <div class="teeest">
              <a href="./Services.html"> <div class="Addiction">
                    <h1>Addiction treatment centers</h1>
                    <p class="click-2">Click here to discover the Addiction treatment centers</p>
                </div></a>
            </div>
        </div>
    </div>
    <!-- Sec Four -->
    <div class="container sec-4">
<h1 class="best-h1">Best Centers</h1>
<div class="sec-4-centers row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3">
    <div class="center-1">
        <img src="./images/Qena 3am.jpg" alt="">
        <hr>
        <h1>Qena General Hospital</h1>
    </div>
    <!-- ------------- -->
    <div class="center-2">
        <img src="./images/nag hammadi.jpg" alt="">
        <hr>
        <h1>Naga Hammad General Hospital</h1>
    </div>
    <!-- ------------- -->
    <div class="center-3">
        <img src="./images/qena gam3i.jpg" alt="">
        <hr>
        <h1>Qena University Hospital</h1>
    </div>
    <!-- ------------- -->
   
    </div>
</div>
    </div>
    <!-- Sec Five -->
    <div class="main-sec-5 g-5">
        <div class="sec-5-p">Your Health<p>Is First</p>
        </div>
    </div>
    <!-- footer start -->
    <div class="sec-6">
        <footer>
            <div class="white-1"></div>
            <div class="sec-c-2">
                <div class="footer-top">
                    <h3>Medical Community Website</h3>
                </div>
                <div class="big-div">
                <img class="phone-img"  src="./images/phone-call-white.png" alt="" >
                <span class="p-number">11111</span>
                <p class="avail-time">Available 24 hours Everyday</p>
            </div>
            <div class="social-icons">
                <a href="#"><img class="facebook" src="./images/facebook-app-symbol.png" alt=""></a>
                <a href="#"><img class="twitter" src="./images/twitter.png" alt=""></a>
                <a href="#"><img class="instagram" src="./images/instagram.png" alt=""></a>
                <a href="#"><img class="linkedin" src="./images/linkedin-big-logo.png" alt=""></a>
                <a href="#"><img class="youtube" src="images/youtube.png" alt=""></a>
            </div>
            </div>
            <div class="white-3">
                <p> <span>Medical Community-Developed by-</span>One For All team</p>
            </div>
        </footer>
    </div>
             <!-- footer end -->
    <!-- -----JS----- -->
    <script src="./js/all.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <!-- -----JS----- -->
</body>

</html>
